<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 3px;
        }

        .left {
            background-color: orange;
            height: 100vh;
            width: 90vw;
        }

        .right {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .upper {
            background-color: green;
            width: 90vw;
            height: 33vh;
            text-transform: uppercase;
        }

        .middle {
            background-color: yellow;
            width: 90vw;
            height: 33vh;
        }

        .lower {
            background-color: blue;
            width: 90vw;
            height: 33vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <div class="upper">
                Wardell Stephen Curry II, also known as Steph Curry, is an American professional basketball player and
                point guard for the Golden State Warriors of the National Basketball Association. <br>
                He is a four-time NBA
                champion, a two-time NBA Most Valuable Player (MVP), an NBA Finals MVP, and a two-time NBA All-Star Game
                MVP. He is also a two-time NBA scoring champion, an eleven-time NBA All-Star, and an eleven-time All-NBA
                Team selection (including four on the First Team). Internationally, he has won two gold medals at the
                FIBA World Cup and a gold medal at the 2024 Summer Olympics as part of the U.S. national team.
                Curry played collegiately for the Davidson Wildcats, where he was named Conference Player of the Year
                twice. He set the NCAA single-season record for three-pointers made (162) as a sophomore and led the
                NCAA Division I in scoring during his junior year. Curry was selected by the Warriors as the seventh
                overall pick in the 2009 NBA draft.
            </div>
            <div class="middle">
                <img src="curry1.jpeg">
            </div>
            <div class="lower"></div>
        </div>

    </div>
</body>

</html>