<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form demo</title>

    <style>
        body{
            background-color: bisque;
        }

        div{
            background-color: cadetblue;
            border: 3px solid black;
            border-radius: 5px;
            width: fit-content;
            padding: 20px;
            margin-left: 650px;
            margin-top: 250px;
        }

        button{
            padding: 15px,5px;
            margin-left: 100px;
            background-color:paleturquoise;
            cursor: pointer;;
        }

        input{
            border: 2px solid black;
            border-radius: 5px;
            background-color:paleturquoise;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <label>Email : </label>
            <input type="email" name="email">
            <br><br>

            <label>Password : </label>
            <input type="password" name="password">
            <br><br>
            
            <button>Login</button>
        </form>
    </div>
</body>
</html>