<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login demo</title>

    <style>
        body{
            background-image: linear-gradient(to right, #232D3B, #456C8C);
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .form{
            background-color: #232D3B;
            border: 4px solid black;
            border-radius: 10px;
            padding: 20px;
            padding-top: 1px;
        }

        button{
            padding: 7px 125px;
            border: 3px solid rgb(1, 146, 203);
            border-radius: 5px;
            background-color: rgb(1, 146, 203);
            cursor: pointer;
            font-weight: bold;
            color: white;
        }

        input{
            border: 3px solid black;
            border-radius: 5px;
            padding: 7px 70px;
            background-color: white;
        }

        label{
            color: white;
            font-size: 20px;
            font-weight: bold;
        } 

        a{
            color: yellow;
        }

        .ending{
            color: white;
            margin: 10px;
            text-align: center;
        }

        .starting{
            color: white;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form" action="signup" method="post">
            <br>
            <div class="starting">
                <h1><b>User Login</b></h1>
            </div>
            <br>
            <label>Username : </label><br>
            <input type="email" name="email">
            <br><br>

            <label>Password : </label><br>
            <input type="password" name="password">
            <br><br>
            
            <button type="submit">Login</button>
            <br><br>
            <div class="ending">
                New User? <a href="signup.html">Create Account</a>
            </div>
        </form>
    </div>
</body>
</html>
</body>
</html>