<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /*height: 100vh;*/
            align-items: center;
            margin: 0;
        }

        .box {
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            padding: 40px;
            box-shadow: 10px 10px 5px grey;
        }

        label {
            display: block;
        }

        .input {
            width: 100%;
            border-radius: 5px;
        }

        .signup {
            text-align: center;
            border-radius: 5px;
            background-color: rgb(47, 47, 248);
            color: white;
            padding: 5px 15px;
        }

        .reset {
            text-align: center;
            border-radius: 5px;
            background-color: red;
            color: white;
            padding: 5px 15px;
        }
    </style>
</head>

<body>
    <h1>Signup Form</h1>
    <div class="box">
        <form action="saveuser" method="post">
            <label>Full Name</label>
            <input type="text" name="fullname" class="input"> <br>

            <label>Email</label>
            <input type="email" name="email" class="input"> <br>

            <label>Mobile Number</label>
            <input type="tel" name="mobile" pattern="[6-9][0-9]{9}" class="input"> <br>

            <label>Date of Birth</label>
            <input type="date" name="date of birth" class="input"> <br>

            <label>Gender</label> 
            <input type="radio" name="Gender" value="male"> Male
            <input type="radio" name="Gender" value="female">Female
            <input type="radio" name="Gender" value="other"> Other <br>

            <label>City</label> 
            <select name="city" class="input">
                <option value="">==Select Option==</option>
                <option value="delhi">Delhi</option>
                <option value="mumbai">Mumbai</option>
                <option value="bangalore">Bangalore</option>
                <option value="chennai">Chennai</option>
            </select> <br>

            <label>Skills</label> 
            <input type="checkbox" name="skills" value="Java">Java
            <input type="checkbox" name="skills" value="Python">Python
            <input type="checkbox" name="skills" value="HTML">HTML
            <input type="checkbox" name="skills" value="CSS">CSS <br>

            <label>Address</label> 
            <textarea type="text" name="address" class="input" placeholder="Enter your full address...."></textarea><br>

            <label>Upload Profile Photo</label> 
            <input type="file" name="profile" class="input" placeholder="Enter the URL of your photo"> <br>

            <label>Password</label> 
            <input type="password" name="password" class="input"> <br>

            <label>Confirm Password</label> 
            <input type="password" name="confirmpassword" class="input"> <br><br>

            <div style="text-align: center;">
                <button class="signup" type="submit">Sign Up</button>
                <button class="reset" type="reset">Reset</button>
            </div>

        </form>
    </div>
</body>

</html>