<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-decoration: underline;
        }

        h2 {
            text-decoration: overline;
        }

        h3 {
            text-decoration: line-through;
        }

        h4 {
            text-decoration: overline underline;
        }

        div {
            text-align: justify;
            width: 50%;
            text-align-last: center;
            letter-spacing: 5px;
            word-spacing: 5px;
            line-height: 1.5;
            text-indent: 50px;
        }

        span{
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>My Name Is Bhavya Chauhan.</h1>
    <h2>My Name Is Bhavya Chauhan.</h2>
    <h3>My Name Is Bhavya Chauhan.</h3>
    <h4>My Name Is Bhavya Chauhan.</h4>

    <div>
        <span>W</span>ardell Stephen Curry II, also known as Steph Curry, is an American professional basketball player and
        point guard for the Golden State Warriors of the National Basketball Association. He is a four-time NBA
        champion, a two-time NBA Most Valuable Player (MVP), an NBA Finals MVP, and a two-time NBA All-Star Game
        MVP. He is also a two-time NBA scoring champion, an eleven-time NBA All-Star, and an eleven-time All-NBA
        Team selection (including four on the First Team). Internationally, he has won two gold medals at the
        FIBA World Cup and a gold medal at the 2024 Summer Olympics as part of the U.S. national team.
        Curry played collegiately for the Davidson Wildcats, where he was named Conference Player of the Year
        twice. He set the NCAA single-season record for three-pointers made (162) as a sophomore and led the
        NCAA Division I in scoring during his junior year. Curry was selected by the Warriors as the seventh
        overall pick in the 2009 NBA draft.
    </div>
</body>

</html>