<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: lightgray;
            font-family: Arial, sans-serif;
        }
        
        h1{
            text-align: center;
        }

        .box{
            display: flex;
        }

        .content{
            min-width: 22%;
            background-color: white;
            border: 3px solid black;
            border-radius: 10px;
            margin-right: 50px;
            margin-top: 20px;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            align-items: center;
        }

        b{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Dashboard Widgets</h1>
    <div class="box">
        <div class="content">
           <b>Widget 1</b> <br><br>
            This is a simple dashboard demo.
         </div>

        <div class="content">
            <b>Widget 2</b> <br><br>
            This is a simple dashboard demo.
        </div>

        <div class="content">
            <b>Widget 3</b> <br><br>
            This is a simple dashboard demo.
        </div>

        <div class="content">
            <b>Widget 4</b> <br><br>
            This is a simple dashboard demo.
        </div>
    </div>
    
</body>
</html>